{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-CA1QQ2M\\MSSQLSERVER01;Database=db_Ecommerce;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
