{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "bilal.nadeem2626@gmail.com",
    "Password": "rqgm kjry vzci uhwp",
    "From": "bilal.nadeem2626@gmail.com"
  }

}
